spring.application.name=SpringData
spring.datasource.url=jdbc:mysql://localhost:3306/ckplanche
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true